<!-- 
    1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 


    5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
       Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

    6. Вывести на экран таблицу умножения от 0 до 9.
-->

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JS - Home Work №2</title>
   <style>
      table, td {
         border: 2px solid black;
         margin: auto;
         text-align: center;
         border-collapse: collapse;
      }

      td {
         padding: 10px;
      }
   </style>
   <script>

      //Task 1
      
      var a = +prompt("Your first number");
      var b = +prompt("Your second number");
      var c = +prompt("Your third number");

      if(a==b || a==c || b==c) {
         document.write("False.");
      }
      
      else{
         var average = (a+b+c)/3;
         document.write("Середнє арефметичне " + average);
      }


      //Task 2

      
      for(var i = 0; i <= 10; i++)
      {
         for(var j = 0; j <= i; j++)
         {
               document.write("*");
         }
         document.write("<br>");
      }
     

      //Task 3
      
      var a = +prompt("Your first number");
      var b = +prompt("Your second number");
      var c = +prompt("Your third number");

      if (a > b && a > c){
         document.write("Bigest Number <br> Самое большое число " + a);
      }

      else if (b > a && b > c){
         document.write("Bigest Number <br> Самое большое число " + b);
      }

      else {
         document.write("Bigest Number <br> Самое большое число " + c);
      }
     

      //Task 4
      
      var a = 2;
      var b = 8
      var sum =0;

      for (var i = a; i <= b; i++ ) 
      {
         sum += i;
      }
      document.write("Сумма чисел у діапазоні від " + a + " до " + b + " = " + sum)

      document.write("<br>Не парні числа в проміжку від " + a + " до " + b + " це: ");

         for(var i = a; i <= b; i++)
      {
         if(i % 2 != 0)
         {
         document.write(i + ", ");
         }
      }
    
      //Task 5

      var n = +prompt("Введіть к-сть чисел Фібоначчі, але не меньше 1");
      var firstValue = 1;
      var secondValue = 2;
      var nextValue = firstValue + secondValue;

      if(n < 1 || isNaN(n))
      {
         document.write("Error");
      }
      else
      {
         document.write("Ряд чисел Фібоначчі: ");
         
         for(var i = 0; i <= n; i++)
         {
            document.write(nextValue + ", ");
            firstValue = secondValue;
            secondValue = nextValue;
            nextValue = firstValue + secondValue;
         }
      }

      //Task 6

      document.write("<table>")
      for (i=1;i<=10;i++){
         document.write("<tr>")
         for (j=1;j<=10;j++){
            document.write(`<td>${i}x${j}=${i*j}</td>`);
         }
         document.write("</tr>")
      }
      document.write("</table>")
   </script>
</head>
<body>


   
   
</body>
</html>

    
